#你的JDK安装目录
workers.java_home=D:\Program Files\Java\jdk1.6.0_30
workers.tomcat_home=D:\Program Files\Apache Foundation\apache-tomcat-6.0.16
ps=\

#worker.list
worker.list=worker1

#TOMCAT6的ajp13端口，默认8009
worker.worker1.port=8009

#Tomcat服务器的地址
worker.worker1.host=localhost

#类型
worker.worker1.type=ajp13

#负载平衡因数
worker.worker1.lbfactor=1
