<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xmlns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/ web-jsptaglibrary_2_0.xsd"
        version="2.0">
        <tlib-version>1.0</tlib-version>
        <jsp-version>1.2</jsp-version>
        <short-name>mytaglib</short-name>
        <uri>http://www.baishui_c.org/taglib1</uri>
        <tag>
            <name>say</name>
            <tag-class>com.baishui.tag.SayTag1X</tag-class>
            <body-content>empty</body-content>
        </tag>
</taglib>