<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xmlns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/ web-jsptaglibrary_2_0.xsd"
        version="2.0">
        <tlib-version>2.0</tlib-version>
        <jsp-version>2.0</jsp-version>
        <short-name>mytaglib</short-name>
        <uri>http://www.baishui_c.org/taglib2</uri>
        <tag>
            <name>say</name>
            <tag-class>com.baishui.tag.SayTag2X</tag-class>
            <body-content>empty</body-content>
            <attribute>
                <name>url</name>
                <required>true</required>
                <fragment>true</fragment>
            </attribute>
        </tag>
        <tag>
            <name>dyna</name>
            <tag-class>com.baishui.tag.DynaTag</tag-class>
            <body-content>empty</body-content>
            <dynamic-attributes>true</dynamic-attributes>
        </tag>
</taglib>